<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Level Editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-graphics">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton[noBorder=&quot;true&quot;] {
	border: none;
 	margin: 0px;
	padding: 0px;
}
QPushButton[noBorder=&quot;true&quot;]:checked {
	border: 2px solid #e02;
 	margin: 0px;
	padding: 0px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>&amp;Toolbox</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QDialogButtonBox" name="level_save_load_buttons">
         <property name="standardButtons">
          <set>QDialogButtonBox::Open|QDialogButtonBox::Reset|QDialogButtonBox::Save</set>
         </property>
         <property name="centerButtons">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="toolBox">
         <property name="tabPosition">
          <enum>QTabWidget::East</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tabWidgetPage1">
          <attribute name="title">
           <string>Tiles</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <layout class="QGridLayout" name="tiles_layout">
               <property name="sizeConstraint">
                <enum>QLayout::SetNoConstraint</enum>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QPushButton" name="tile_wall_ceiling">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Ceiling</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="tile_wall_north">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>North Wall</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPushButton" name="tile_wall_west">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>West Wall</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="tile_wall_all">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="edit-select-all">
                   <normaloff>.</normaloff>.</iconset>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="tile_wall_east">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>East Wall</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QPushButton" name="tile_wall_south">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>South Wall</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="tile_wall_floor">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Floor</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                 <property name="flat">
                  <bool>false</bool>
                 </property>
                 <property name="noBorder" stdset="0">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Properties</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="tile_height">
                 <property name="specialValueText">
                  <string>Height (0)</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="tile_notch">
                 <property name="specialValueText">
                  <string>Notch (0)</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <double>98.989999999999995</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="tile_notch_height">
                 <property name="specialValueText">
                  <string>Notch Height (0)</string>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="tileHeights">
                 <property name="text">
                  <string>Copy props?</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="tile_info">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>1</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Textures</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QListView" name="tile_list">
                 <property name="contextMenuPolicy">
                  <enum>Qt::ActionsContextMenu</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Decals</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>side x y w h tex blend</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPlainTextEdit" name="decalsText"/>
               </item>
               <item>
                <widget class="QPushButton" name="decalsUpdate">
                 <property name="text">
                  <string>Update</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWidgetPage2">
          <attribute name="title">
           <string>Entities</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Position (X Y Z)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QDoubleSpinBox" name="ent_x"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="ent_y"/>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="ent_z"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Bounding Box (Width / Height)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QDoubleSpinBox" name="ent_width">
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="ent_height">
                 <property name="value">
                  <double>0.800000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Visual Size (Width / Height)</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QDoubleSpinBox" name="ent_vis_width">
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="ent_vis_height">
                 <property name="value">
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QComboBox" name="ent_type">
               <item>
                <property name="text">
                 <string>Decoration</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Robby</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QListView" name="ent_list"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="ent_save">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="ent_delete">
                 <property name="text">
                  <string>Delete</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabLights">
          <attribute name="title">
           <string>Lights</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QTableView" name="lightList">
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>40</number>
               </attribute>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="lightCalc">
                 <property name="text">
                  <string>Calculate</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lightAdd">
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lightRemove">
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWidgetPage3">
          <attribute name="title">
           <string>Scripts</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="tabWidgetPage4">
          <attribute name="title">
           <string>Level</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Player position (X Y Z Dir)</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QDoubleSpinBox" name="player_x"/>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="player_y"/>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="player_z"/>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="player_dir"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="level_name"/>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Description</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="level_text"/>
           </item>
           <item>
            <widget class="QDialogButtonBox" name="level_buttons">
             <property name="standardButtons">
              <set>QDialogButtonBox::Apply|QDialogButtonBox::Discard</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabWidgetPage5">
          <attribute name="title">
           <string>Settings</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QCheckBox" name="setting_light">
             <property name="text">
              <string>Enable Lighting</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="setting_grid">
             <property name="text">
              <string>Draw Grid</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPickTile"/>
   <addaction name="actionSetTile"/>
   <addaction name="actionSetTileFlood"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionPickTile">
   <property name="icon">
    <iconset theme="tool_color_picker">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>PickTile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionSetTile">
   <property name="icon">
    <iconset theme="tool_pen">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>SetTile</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSetTileFlood">
   <property name="icon">
    <iconset theme="tool_flood_fill">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>SetTileFlood</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="texCopy">
   <property name="text">
    <string>Copy Texture</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="shaders.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionPickTile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onPickTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>level_save_load_buttons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSaveLoad(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setting_grid</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettingsGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setting_light</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSettingsLighting(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tile_list</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>onTileListSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>level_buttons</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>MainWindow</receiver>
   <slot>onLevelTextApplyReset(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>443</x>
     <y>564</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tile_wall_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>tile_wall_west</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tile_wall_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>tile_wall_south</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tile_wall_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>tile_wall_north</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tile_wall_all</sender>
   <signal>toggled(bool)</signal>
   <receiver>tile_wall_east</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>430</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetTile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetTile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ent_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEntitySave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>578</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ent_delete</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onEntityDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSetTileFlood</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetTileFlood()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>decalsUpdate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onDecalsUpdate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>texCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCopyTexName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightAdd</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLightAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightRemove</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onLightRemove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>719</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightCalc</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onCalcLights()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>563</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onPickTile()</slot>
  <slot>onSaveLoad(QAbstractButton*)</slot>
  <slot>onLevelTextApplyReset(QAbstractButton*)</slot>
  <slot>onTileListSelected(QModelIndex)</slot>
  <slot>onSetTile()</slot>
  <slot>onSettingsGrid(bool)</slot>
  <slot>onSettingsLighting(bool)</slot>
  <slot>onEntityTypeChanged(int)</slot>
  <slot>onEntityAdd()</slot>
  <slot>onEntitySave()</slot>
  <slot>onEntityDelete()</slot>
  <slot>onSetTileFlood()</slot>
  <slot>onDecalsUpdate()</slot>
  <slot>onCopyTexName()</slot>
  <slot>onLightAdd()</slot>
  <slot>onLightRemove()</slot>
  <slot>onCalcLights()</slot>
 </slots>
</ui>
